# astute-notes

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astute/notes/: AstuteNotesApp.kt  MainActivity.kt
app/src/main/java/com/astute/notes/config/: AwsConfig.kt
app/src/main/java/com/astute/notes/data/: LocalNoteRepository.kt  NoteRepository.kt  S3NoteRepository.kt  SyncingNoteRepository.kt
app/src/main/java/com/astute/notes/model/: Note.kt
app/src/main/java/com/astute/notes/ui/navigation/: AppNavigation.kt
app/src/main/java/com/astute/notes/ui/noteeditor/: NoteEditorScreen.kt  NoteEditorViewModel.kt
app/src/main/java/com/astute/notes/ui/notelist/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/astute/notes/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/astutenotes/: AstuteNotesApp.kt  MainActivity.kt
app/src/main/java/com/astutenotes/config/: AwsConfig.kt
app/src/main/java/com/astutenotes/data/: LocalNoteRepository.kt  NoteRepository.kt  S3NoteRepository.kt
app/src/main/java/com/astutenotes/model/: Note.kt
app/src/main/java/com/astutenotes/ui/navigation/: AppNavigation.kt
app/src/main/java/com/astutenotes/ui/noteeditor/: NoteEditorScreen.kt  NoteEditorViewModel.kt
app/src/main/java/com/astutenotes/ui/notelist/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/astutenotes/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/astutenotes/ui/theme/: Theme.kt
app/src/test/java/com/astute/notes/data/: FakeNoteRepository.kt  LocalNoteRepositoryTest.kt  SyncingNoteRepositoryTest.kt
app/src/test/java/com/astute/notes/model/: NoteSerializationTest.kt
app/src/test/java/com/astutenotes/data/: FakeNoteRepository.kt  LocalNoteRepositoryTest.kt
app/src/test/java/com/astutenotes/model/: NoteSerializationTest.kt
app/src/test/java/com/astutenotes/ui/noteeditor/: NoteEditorViewModelTest.kt
app/src/test/java/com/astutenotes/ui/notelist/: NoteListViewModelTest.kt
gradle/: libs.versions.toml
(+4 files in other folders)
